<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mobileapp</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <div class="main-header__wrapper">
           <section class="main-header__navigation">
                <h1 class="logo">
                    <a href="#" class="logo-link">
                       Mobileapp
                    </a>
                </h1>
               <nav class="main-navigation">
                   <ul class="main-navigation__list">
                       <li class="main-navigation__item">
                           <a href="#" class="main-navigation__link">Home</a>
                       </li>
                       <li class="main-navigation__item">
                           <a href="#" class="main-navigation__link">Features</a>
                       </li>
                       <li class="main-navigation__item">
                           <a href="#" class="main-navigation__link">Team</a>
                       </li>
                       <li class="main-navigation__item">
                           <a href="#" class="main-navigation__link">Testimonials</a>
                       </li>
                       <li class="main-navigation__item">
                           <a href="#" class="main-navigation__link">Contact</a>
                       </li>
                   </ul>
               </nav>
           </section>
           <section class="main-header__promo">
               <div class="main-header__desc  header-desc">
                   <h2>Introducing Mobileapp.</h2>
                   <i>Maecenas vitae tellus sapien. Praesent</i>
                   <ul class="header-desc__list">
                       <li class="header-desc__item">semper scelerisque tristique a enim</li>
                       <li class="header-desc__item">Integer ut mattis nulla, eget vehicula elit</li>
                       <li class="header-desc__item">Praesent rutrum ac nunc et</li>
                   </ul>
                   <a href="#" class="btn  header-desc__btn">Download</a>
               </div>
               <div class="main-header__phone-imgs">
                   <img class="main-header__phone-img  main-header__phone-img_first" src="img/screen.png" alt="phone" height="663">
                   <img class="main-header__phone-img  main-header__phone-img_source" src="img/screen.png" alt="phone" height="600">
               </div>
           </section>
       </div>
    </header>
    <main>
        <section class="key-features  section">
            <h2 class="key-features__title  section__title">Key Features</h2>
            <p class="key-features__desc  section__desc">
                Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque neque. In sit amet lectus non lacus sollicitudin cursus a vitae felis. Praesent luctus mi quis nisi interdum eleifend.
            </p>
            <div class="key-features__flex">
                <ul class="key-features__list  key-features__list_left">
                    <li class="key-features__item">
                        <img src="/img/icons/icon-profile.svg" alt="icon">
                        <b class="key-features__item-title">
                            Amet varius
                        </b>
                        <p class="key-features__item-desc">
                            Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus<br> 
                            diam a iaculis malesuada
                        </p>
                    </li>
                    <li class="key-features__item">
                        <img src="/img/icons/icon-map.svg" alt="icon">
                        <b class="key-features__item-title">
                            Amet varius
                        </b>
                        <p class="key-features__item-desc">
                            Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus<br> 
                            diam a iaculis malesuada
                        </p>
                    </li>
                    <li class="key-features__item">
                        <img src="/img/icons/icon-ok.svg" alt="icon">
                        <b class="key-features__item-title">
                            Amet varius
                        </b>
                        <p class="key-features__item-desc">
                            Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus<br> 
                            diam a iaculis malesuada
                        </p>
                    </li>
                </ul>
                <div class="key-features__phone-img">
                    <img src="/img/screen.png" alt="phone" height="726">
                </div>
                <ul class="key-features__list  key-features__list_right">
                    <li class="key-features__item">
                        <img src="/img/icons/icon-headphones.svg" alt="icon">
                        <b class="key-features__item-title">
                            Amet varius
                        </b>
                        <p class="key-features__item-desc">
                            Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus<br> 
                            diam a iaculis malesuada
                        </p>
                    </li>
                    <li class="key-features__item">
                        <img src="/img/icons/icon-click.svg" alt="icon">
                        <b class="key-features__item-title">
                            Amet varius
                        </b>
                        <p class="key-features__item-desc">
                            Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus<br> 
                            diam a iaculis malesuada
                        </p>
                    </li>
                    <li class="key-features__item">
                        <img src="/img/icons/icon-compass.svg" alt="icon">
                        <b class="key-features__item-title">
                            Amet varius
                        </b>
                        <p class="key-features__item-desc">
                            Donec posuere augue venenatis, aliquet ligula ut, tempus quam. Vivamus<br> 
                            diam a iaculis malesuada
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="video">
           <div class="video__wrapper">
                <div class="video-info">
                    <h2 class="video-info__title">Watch the video</h2>
                    <p class="video-info__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
                    <div class="video-info__download-links  download-links">
                        <ul class="download__list">
                            <li class="download__item">
                                <a href="#" class="download__link  download__link_appstore">
                                    AppStore
                                </a>
                            </li>
                            <li class="download__item">
                                <a href="#" class="download__link  download__link_playmarket">
                                    PlayMarket
                                </a>
                            </li>
                            <li class="download__item">
                                <a href="#" class="download__link  download__link_windows">
                                    Windows
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="video__iframe">
                    <img src="/img/player.png" alt="iframe">
                </div>
            </div>
        </section>
        <section class="team  section">
           <div class="team__wrapper">
                <h2 class="team__title  section__title">Our Team</h2>
                <p class="team__desc  section__desc">
                    Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque neque. In sit amet lectus non lacus sollicitudin cursus a vitae felis. Praesent luctus mi quis nisi interdum eleifend.
                </p>
                <section class="team__list">
                    <div class="team__profile">
                       <div class="team__photo">
                          <img class="team__photo-img" src="/img/photo-1.jpg" alt="JonDoe">
                           <div class="team__profile-info  profile-info">
                                <b class="profile-info__title">
                                    Aenean ut suscipit urna. Donec efficitur
                                </b>
                                <p class="profile-info__desc">
                                    Sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
                                </p>
                                <ul class="profile-info_social-links">
                                    <li class="profile-info__social-item">
                                       <a href="#" class="profile-info__social-link  profile-info__social-link_twitter">
                                        Twitter
                                        </a>
                                    </li>
                                    <li class="profile-info__social-item">
                                       <a href="#" class="profile-info__social-link  profile-info__social-link_facebook">
                                        Facebook
                                        </a>
                                    </li>
                                    <li class="profile-info__social-item">
                                       <a href="#" class="profile-info__social-link  profile-info__social-link_google">
                                        Google
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="team__profile-name">
                            Jon Doe
                        </h3>
                        <p class="team__profile-position">
                            Managing Director
                        </p>
                    </div>
                    <div class="team__profile">
                       <div class="team__photo">
                          <img class="team__photo-img" src="/img/photo-2.jpg" alt="JonDoe">
                           <div class="team__profile-info  profile-info">
                                <b class="profile-info__title">
                                    Aenean ut suscipit urna. Donec efficitur
                                </b>
                                <p class="profile-info__desc">
                                    Sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
                                </p>
                                <ul class="profile-info_social-links">
                                    <li class="profile-info__social-item">
                                       <a href="#" class="profile-info__social-link  profile-info__social-link_twitter">
                                        Twitter
                                        </a>
                                    </li>
                                    <li class="profile-info__social-item">
                                       <a href="#" class="profile-info__social-link  profile-info__social-link_facebook">
                                        Facebook
                                        </a>
                                    </li>
                                    <li class="profile-info__social-item">
                                       <a href="#" class="profile-info__social-link  profile-info__social-link_google">
                                        Google
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="team__profile-name">
                            Jon Doe
                        </h3>
                        <p class="team__profile-position">
                            Lead Designer
                        </p>
                    </div>
                    <div class="team__profile">
                       <div class="team__photo">
                          <img class="team__photo-img" src="/img/photo-3.jpg" alt="JonDoe">
                           <div class="team__profile-info  profile-info">
                                <b class="profile-info__title">
                                    Aenean ut suscipit urna. Donec efficitur
                                </b>
                                <p class="profile-info__desc">
                                    Sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
                                </p>
                                <ul class="profile-info_social-links">
                                    <li class="profile-info__social-item">
                                       <a href="#" class="profile-info__social-link  profile-info__social-link_twitter">
                                        Twitter
                                        </a>
                                    </li>
                                    <li class="profile-info__social-item">
                                       <a href="#" class="profile-info__social-link  profile-info__social-link_facebook">
                                        Facebook
                                        </a>
                                    </li>
                                    <li class="profile-info__social-item">
                                       <a href="#" class="profile-info__social-link  profile-info__social-link_google">
                                        Google
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="team__profile-name">
                            Jon Doe
                        </h3>
                        <p class="team__profile-position">
                            Lead Designer
                        </p>
                    </div>
                    <div class="team__profile">
                       <div class="team__photo">
                          <img class="team__photo-img" src="/img/photo-4.jpg" alt="JonDoe">
                           <div class="team__profile-info  profile-info">
                                <b class="profile-info__title">
                                    Aenean ut suscipit urna. Donec efficitur
                                </b>
                                <p class="profile-info__desc">
                                    Sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
                                </p>
                                <ul class="profile-info_social-links">
                                    <li class="profile-info__social-item">
                                       <a href="#" class="profile-info__social-link  profile-info__social-link_twitter">
                                        Twitter
                                        </a>
                                    </li>
                                    <li class="profile-info__social-item">
                                       <a href="#" class="profile-info__social-link  profile-info__social-link_facebook">
                                        Facebook
                                        </a>
                                    </li>
                                    <li class="profile-info__social-item">
                                       <a href="#" class="profile-info__social-link  profile-info__social-link_google">
                                        Google
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <h3 class="team__profile-name">
                            Jon Doe
                        </h3>
                        <p class="team__profile-position">
                            Lead Designer
                        </p>
                    </div>
                </section>
            </div>
        </section>
        <section class="what-costum-say  section">
           <div class="what-costum-say__wrapper">
                <h2 class="what-costum-say__title  section__title">What our customer’s say</h2>
                <div class="what-costum-say__slider  slider">
                   <input type="radio" name="slider" id="slide1" checked>
                   <input type="radio" name="slider" id="slide2">
                   <input type="radio" name="slider" id="slide3">
                   <input type="radio" name="slider" id="slide4">
                    <div class="slider__slides">
                        <blockquote class="what-costum-say__slide  slider__slide">
                            <div class="what-costum-say__slider-profile">
                               <div class="what-costum-say__slider-profile-photo-wrapper">
                                    <img class="what-costum-say__slider-profile-photo" src="/img/photo-5.png" alt="JonDoe">
                                </div>
                                <h3 class="what-costum-say__slider-profile-name">Jon Doe</h3>
                                <i class="what-costum-say__slider-profile-desc">Company Inc.</i>
                            </div>
                            <p class="what-costum-say__text  slider__text">
                                Vestibulum placerat nisl quis justo venenatis, et lacinia nunc venenatis. semper libero nec sapien condimentum dignissim. Nunc ante ligula, tempor in tellus in, gravida vestibulum justo. Nulla facilisi. Nullam tristique eros quis nibh tempus, vel viverra dolor pretium. Nam et vehicula leo. Vivamus hendrerit sit amet ante a tempus. Aenean gravida massa et ante pulvinar, id
                            </p>
                        </blockquote>
                        <blockquote class="what-costum-say__slide  slider__slide">
                            <div class="what-costum-say__slider-profile">
                                <div class="what-costum-say__slider-profile-photo-wrapper">
                                    <img class="what-costum-say__slider-profile-photo" src="/img/photo-5.png" alt="JonDoe">
                                </div>
                                <h3 class="what-costum-say__slider-profile-name">Jon Doe</h3>
                                <i class="what-costum-say__slider-profile-desc">Company Inc.</i>
                            </div>
                            <p class="what-costum-say__text  slider__text">
                                Vestibulum placerat nisl quis justo venenatis, et lacinia nunc venenatis. semper libero nec sapien condimentum dignissim. Nunc ante ligula, tempor in tellus in, gravida vestibulum justo. Nulla facilisi. Nullam tristique eros quis nibh tempus, vel viverra dolor pretium. Nam et vehicula leo. Vivamus hendrerit sit amet ante a tempus. Aenean gravida massa et ante pulvinar, id
                            </p>
                        </blockquote>
                        <blockquote class="what-costum-say__slide  slider__slide">
                            <div class="what-costum-say__slider-profile">
                                <div class="what-costum-say__slider-profile-photo-wrapper">
                                    <img class="what-costum-say__slider-profile-photo" src="/img/photo-5.png" alt="JonDoe">
                                </div>
                                <h3 class="what-costum-say__slider-profile-name">Jon Doe</h3>
                                <i class="what-costum-say__slider-profile-desc">Company Inc.</i>
                            </div>
                            <p class="what-costum-say__text  slider__text">
                                Vestibulum placerat nisl quis justo venenatis, et lacinia nunc venenatis. semper libero nec sapien condimentum dignissim. Nunc ante ligula, tempor in tellus in, gravida vestibulum justo. Nulla facilisi. Nullam tristique eros quis nibh tempus, vel viverra dolor pretium. Nam et vehicula leo. Vivamus hendrerit sit amet ante a tempus. Aenean gravida massa et ante pulvinar, id
                            </p>
                        </blockquote>
                        <blockquote class="what-costum-say__slide  slider__slide">
                            <div class="what-costum-say__slider-profile">
                                <div class="what-costum-say__slider-profile-photo-wrapper">
                                    <img class="what-costum-say__slider-profile-photo" src="/img/photo-5.png" alt="JonDoe">
                                </div>
                                <h3 class="what-costum-say__slider-profile-name">Jon Doe</h3>
                                <i class="what-costum-say__slider-profile-desc">Company Inc.</i>
                            </div>
                            <p class="what-costum-say__text slider__text">
                                Vestibulum placerat nisl quis justo venenatis, et lacinia nunc venenatis. semper libero nec sapien condimentum dignissim. Nunc ante ligula, tempor in tellus in, gravida vestibulum justo. Nulla facilisi. Nullam tristique eros quis nibh tempus, vel viverra dolor pretium. Nam et vehicula leo. Vivamus hendrerit sit amet ante a tempus. Aenean gravida massa et ante pulvinar, id
                            </p>
                        </blockquote>
                    </div>
                    <div class="slider__control">
                        <label for="slide1"></label>
                        <label for="slide2"></label>
                        <label for="slide3"></label>
                        <label for="slide4"></label>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="main-footer">
       <div class="main-footer__wrapper">
           <h2 class="contact__title  section__title">Contact us</h2>
            <section class="contact  section">
                <div class="contact__info">
                    <b class="contact__caption">Get in touch with us</b>
                    <p class="contact__desc">
                        Nunc urna est, tristique et varius at, pharetra nec enim. Quisque rhoncus lacus fringilla nulla sollicitudin tristique.
                    </p>
                    <ul class="contact__social">
                        <li class="contact__social-item">
                            <a href="#" class="contact__social-link  contact__social-link_facebook">
                                Facebook
                            </a>
                        </li>
                        <li class="contact__social-item">
                            <a href="#" class="contact__social-link  contact__social-link_twitter">
                                Twitter
                            </a>
                        </li>
                        <li class="contact__social-item">
                            <a href="#" class="contact__social-link  contact__social-link_google">
                                Google+
                            </a>
                        </li>
                    </ul>
                    <i class="contact__phone">
                        +XX-XXXX - XXXX - XX
                    </i>
                    <i class="contact__email">
                        Businessname@gmail.com
                    </i>
                </div>
                <form action="/feedback" class="contact-form" method="POST">
                    <input type="text" class="contact-form__text" placeholder="Name" name="name">
                    <input type="text" class="contact-form__text" placeholder="Email" name="email">
                    <textarea class="contact-form__textarea" placeholder="Message" name="message"></textarea>
                    <button type="submit" class="btn  contact-form__btn">Submit</button>
                </form>
            </section>
        </div>
        <div class="footer-decs">
            <div class="footer-decs__wrapper">
                <p class="footer-desc__left">
                    © 2003-2015 Business Name, All Rights Reserved
                </p>
                <p class="footer-desc__right">Designed by Colorpixels.net</p>
            </div>
        </div>
    </footer>
</body>
</html>